<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 03 Login</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <h4>Pilihan Soal</h4>

    <h4>Instruksi Soal</h4>
    <ol>
        <li>Buat dulu branch anda dari branch master</li>
        <li>Ketentuan nama branch adalah: <strong>quiz03/login_NIM</strong></li>
        <li>Lokasi project kalian beradan di folder <strong>quiz/03_login/NIM</strong></li>
        <li>Buat login dengan 3 role dan 3 akun login, "admin", "user", "karyawan"</li>
        <li>Jika login sbg admin, maka redirect ke halaman admin jika user ke halaman user, jika karyawan ke halaman karyawan</li>
        <li>Lakukan validasi halaman, contoh login admin tidak boleh akses halaman user lain dan begitu pula user lainnya</li>
        <li>Lakukan PR dengan nama branch tadi dan jangan lupa untuk melampirkan hasil output dari program</li>
        <li>Jangan lupa di PR nya untuk menambahkan saya sebagai reviewer, ada di bagian kanan ketika PR</li>

    </ol>





</html>