<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS</title>
</head>
<body>
    <h1>SOAL UTS</h1>

    <h4>Instruksi</h4>
    <ol>
        <li>Branch sumber = main</li>
        <li>
            Link Soal <a href="https://docs.google.com/spreadsheets/d/1JG2e_TX1ZQ9J65EELM18fl4xYW9bIYC8TtitfdvH5K8/edit?usp=sharing">Disini</a>
        </li>
        <li>Jika angka akhir nim anda ganjil maka ambil yang ganjil, jika genap ambil yang genap </li>
        <li>pastikan anda dan teman sebelah anda berbeda soal, ambil pilihan seri soal</li>
        <li>Buat CRUD dengan rancangan form yang ada di soal</li>
        <li>Lakukan PR dengan nama branch uts/nim</li>
        <li>Jangan lupa untuk lampirkan hasil output dan assigne saya sebagai reviewer ketika PR</li>

    </ol>
</body>
</html>